<view>
    <view wx:if="{{canIUse}}">
        <view class='authorization_header'>
            <image src='../../imgs/DLOGO.png'></image>
        </view>
        <view class='authorization_content'>
            <view>您暂时还没有授权信息哦</view>
            <text>点击下方按钮加入我们</text>
        </view>
        <button class='authorization_bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
            加入我们
        </button>
    </view>
    <view wx:else>请升级微信版本</view>
</view>