page {
    width: 100%;
    height: 100%;
}

.container {
    /* background: #3caa9a; */
    width: 85%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
    /* align-items: flex-start; */
    flex-wrap: wrap;
    align-content: flex-start;
}

/* .motto {
    
} */

.futurePlan {
    width: 300rpx;
    height: 420rpx;
    /* padding: 20rpx 0; */
    border: 1px solid #dedfdf;
    background: #efefef;
    box-shadow: 0 0 20px #dadada;
    border-radius: 5px;
    margin-top: 30rpx;
    /* margin-right: 20rpx; */
}

.top {
    height: 180rpx;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.countTime {
    font-size: 32rpx;
    position: absolute;
    top: 70rpx;
    /* left: 0; */
}

.top image {
    width: 60%;
    height: 122rpx;
}

.block_white {
    width: 50%;
    height: 122rpx;
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.block_white view {
    width: 25%;
    height: 60%;
    background-color: #fff;
    text-align: center;
    line-height: 73.2rpx;
    font-size: 45rpx;
    font-weight: 700;
}

.bottom {
    height: 240rpx;
    width: 85%;
    margin: 0 auto;
    border-top: 1px solid #dadada;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.bottom .title {
    font-size: 32rpx;
    text-align: center;
}

.bottom .text {
    font-size: 28rpx;
    color: #b5b5b5;
    height: 120rpx;
}

.futurePlan .date {
    color: #b5b5b5;
    font-size: 24rpx;
}

.expand {
    position: fixed;
    bottom: 40rpx;
    right: 40rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    z-index: 200;
}

.containerZhezhao {
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
    opacity: .6;
    background: #4c4c4c;
}

.containerHide {
    display: none;
}

.noneFuture {
    width: 100%;
    height: 500rpx;
    position: fixed;
    top: 300rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: #cfcdce;
    font-size: 28rpx;
}

.noneFuture image {
    width: 60%;
    height: 350rpx;
    margin: 0 auto;
}

.add_future {
    width: 520rpx;
    height: 420rpx;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 200;
    border: 1px solid #3caa9a;
    opacity: 0;
}

.none {
    display: none;
}

.add_future button {
    /* background: none; */
    font-size: 28rpx;
    background: #3caa9a;
    color: white;
    margin: 0;
    padding: 0px 60rpx;
    /* display: inline; */
}

.add_future .top {
    background: #3caa9a;
    height: 80rpx;
    line-height: 80rpx;
    color: white;
    display: flex;
    justify-content: space-around;
}

.add_future .top image {
    width: 30rpx;
    height: 80rpx;
}

.daka_bottom {
    height: 340rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: #ffffff;
}

.daka_bottom input {
    width: 80%;
    font-size: 28rpx;
    color: #3d444d;
    padding: 10rpx 5rpx;
    border-bottom: 1px solid #3caa9a;
    text-align: center;
}

.daka_bottom picker {
    width: 80%;
    margin: 0 auto;
}

input.set_date {
    width: 100%;
    height: 40rpx;
    color: #67b6aa;
    font-size: 28rpx;
    text-align: center;
    line-height: 40rpx;
    padding: 0;
    border: none;
}